.employee-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 40px;
    font-family: Arial, sans-serif;

}

.task-section {
    margin-bottom: 30px;
}

.section-heading {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #6c63ff;
}

.tasks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.task-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.task-heading {
    font-weight: bold;
    margin-bottom: 8px;
}

.tasks-mainhead {
    font-size: 60px;
    padding: 12px;
}